<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Felicity Jones</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h2>
            <a href="homepage.html">All about movies</a>
        </h2>
    </header>
      
    
    <div>
        <h3>

            Name: Felicity Jones
            <img class="small" src="images/felicity-jones.jpg" alt="felicity jones" >
            
            
            
        </h3>

        <h3>
            Date of birth: October 17, 1983

        </h3>
    </div>


    <div class="bio">
        <h3>

            Biography:

        </h3>


        <p>

            Felicity Rose Hadley Jones is an English actress. Jones was born in Birmingham, West Midlands, and grew up in Bournville.
            Her parents met while working at the Wolverhampton Express and Star. Her father was a journalist while her mother
            was in advertising. They divorced when she was three, and she was brought up with her brother by her mother alone.
            Despite this, she has said that her family is "extremely close." Her uncle is actor Michael Hadley.


        </p>

        <p>

            She started her professional acting career as a child, appearing at age 12 in The Treasure Seekers (1996). She went on to
            play Ethel Hallow for one series in the television show The Worst Witch and its sequel Weirdsister College. After
            Kings Norton Girls School, Jones attended King Edward VI Handsworth School, to complete A Levels and went on
            to take a gap year (during which she appeared in the BBC series Servants (2003)). She took time off from acting
            to attend school during her formative years, and has worked steadily since she graduated with a 2:1 from Wadham
            College, Oxford in 2006, where she read English. While studying English, she appeared in student plays, including
            Attis in which she played the title role, and, in 2005, Shakespeare's "Comedy of Errors" for the OUDS summer
            tour to Japan, starring alongside Harry Lloyd.After Kings Norton Girls School, Jones attended King Edward VI
            Handsworth School, to complete A Levels and went on to take a gap year (during which she appeared in the BBC
            series Servants (2003)). She then read English at Wadham College, Oxford, graduating with a 2:1 in 2006. While
            studying English, she appeared in student plays, including Attis in which she played the title role, and, in
            2005, Shakespeare's "Comedy of Errors" for the OUDS summer tour to Japan, starring alongside Harry Lloyd.
        </p>
        <p>On radio, she is known for playing the long-running role of Emma Grundy in The Archers. In 2008, she appeared in
            the Donmar Warehouse production of The Chalk Garden. Since 2006, Jones has appeared in numerous films, including
            Northanger Abbey (2007), Brideshead Revisited (2008), Chéri (2009), and The Tempest (2010). She stars in Star
            Wars spin-off Rogue One (2016) as Jyn Erso. Her performance in the 2011 film Like Crazy (2011) was met with critical
            acclaim garnering her numerous awards, including a special jury prize at the 2011 Sundance Film Festival. In
            2014, her performance as Jane Hawking in The Theory of Everything (2014) was also met with critical acclaim,
            garnering her nominations for the Golden Globe, SAG, BAFTA, and Academy Award for Best Actress.
            <p>- IMDb Mini Biography By: Lily S. and Pedro Borges</p>

        </p>

    </div>

    <div>
        <h3>
            Filmography:
            <ul>

                <li> <img class="listsmall" src="images/the-amazing-spider-man-2.jpg">  The Amazing Spider-Man 2 (2014) </li>
                <li> <img class="listsmall" src="images/theory-of-everything.jpg"> The Theory of Everything (2014)</li>
                <li> <img class="listsmall" src="images/inferno.jpg"> Inferno (2016)</li>
                <li> <img class="listsmall" src="images/rogue-one.jpg"> <a href="rogueone.html"> Rogue One (2016)</a></li>

            </ul>

        </h3>
    </div>

</body>

</html>